.KpiTabs{
    margin: 5px 2px;
    text-align: start;
    width: 264px;
    display: inline-block;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 0.9;
    text-decoration: none;
}
.KpiTabs a{
    color:black;
    height: 100%;
    box-sizing: border-box;
    text-decoration: none;
    display: flex;
}
/* .KpiTabs a:hover,
.KpiTabs a:active{
    box-shadow: -4px 4px 20px #00000040;
    border: 2px solid #ccc;
} */


.KpiTabs a.active{
    box-shadow: -4px 4px 20px #00000040;
    border: 2px solid #0096D6;
}
.TabData{
    margin: 16px;
    box-sizing: border-box;
    width: 100%;
    
}

a.active .TabData{
    margin: 31px 0 31px 31px;
    box-sizing: border-box;
    width: 100%;
    
}

.GreenCircle{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 12px 0 0 6px;
}
.ProductSubData{
    font-size: 14px;
    margin: 7px 0 0 0;
    font-family: 'Open Sans';
}

.Title{
    display: inline-block;
    font-family: 'Open Sans';
    font-weight: 600;
    margin: 0;
    font-size: 18px;
    color: #000000DD;
}

.PercentageData{
    margin: 0;
    color: #000000DD;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 36px;
}

.ShortDataDesc{
    width: 90%;
    box-sizing: border-box;
    display: inline-block;
    margin: 13px 0 0 0;
    font-size: 14px;
    font-family: 'Open Sans';
    
}

@media (max-width:545px)
{
    .KpiTabs{
        width: 100%;
        border: none;
        
    }
    
    
}

@media (max-width:815px) and (min-width:546px)
{
    .KpiTabs{
        width: 47%;
        border: none;
        margin: 5px 8px;
    }

    
}


@media (min-width:815px) and (max-width:1088px)
{
    .KpiTabs{
        width: 31%;
        border: none;
        margin: 5px 8px;
    }

    
}

@media (min-width:1089px) and (max-width:1359px)
{
    .KpiTabs{
        width: 24%;
        border: none;
        margin: 5px 5px;
    }

    
}

@media (min-width:1360px) and (max-width:1631px)
{
    .KpiTabs{
        width: 19%;
        border: none;
        margin: 5px 5px;
    }

    
}
@media (min-width:1632px) and (max-width:1903px)
{
    .KpiTabs{
        width: 16%;
        border: none;
        margin: 5px 5px;
    }

    
}

