#selectDates
{
    width:100%;
    height: 70px;
    margin: 10px 0 0 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
}

.navbarContent
{
  width: 100%;
  background: #F8F8F8 0% 0% no-repeat padding-box;
}



.cal_week
{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 40px;
}

#categories
{
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 60px;
    margin: 10px;
    justify-content: center;
  
}
.compared{


font-size: 12px;
font-family: 'Open Sans', sans-serif;
}

#categories p
{
  font: Regular 18px/24px Open Sans;
  letter-spacing: 0px;
  color: #00000099;
  margin-top: 30px;
}

.cal_week img{
  margin-right: 20px;
}
.cal_cmp {

}

#path_content
{
  margin: 20px 40px 20px 40px;
  padding: 5px;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  letter-spacing: 0.36px;

 
}
/* #path_content :hover{
  cursor: pointer;
  color: #0096D6;
} */

.path_content_active {

  color: #0096D6;
  cursor: pointer;

}
@media screen and (min-width: 415px){
  .site-container {
    flex-direction: row;
  }
}