.navbar
{
    width: 100%;
    background: #F8F8F8;
    opacity: 1;
}

.header
{
    display: flex;
    width: 100%;
    height: 60px;
    position: relative;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 2px #0000000D;
    
}

#brand_logo
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: max-content;
}

#brand_label
{
  margin-left: 16px;
  color:  #0096D6;
  cursor: pointer;

}

.header img{
    width: 50px;
    height: 50px;
    opacity: 1;
    margin-left: 33px;
    float: left;
    margin-top: 10px;
}


#header_items
{
  display: flex;
  align-items: flex-end;
  width: 60%;
}

.header_item
{
    font-size: 13px;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 5%;
    height: 90%;
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    border-bottom: 2px solid #ffffff;
}

.header_item:hover
{
  color: #0096D6;
  border-bottom: 2px solid #0096D6;
  cursor: pointer;
}

/* .header_item_active
{
    color: #0096D6;
    border-bottom: 2px solid #0096D6;
} */
.header_item a{
  text-decoration: none;
  color: #0096D6;

}


