.content-container {
  padding: 15px;
}
.chart-card {
  border-radius: 10px !important;
  padding: 15px;
  margin: 7px;
}

.chart-card-header {
  padding: 5px 0px 0px 5px;
}
.chart-card-title-container {
  flex-direction: "row";
  display: flex;
  align-items: center;
  float: left;
}
.dropdown {
  float: right;
  width: 200px;
  position: relative;
  top: 32px;
  left: 21px;
}
.dropdown p {
  margin: 0;
  font-size: 15px;
}
.dropdown select {
  margin-top: 2px;
  border: none;
  margin-left: 5px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  font-size: 15px;
}

.dropdown option {
  padding: 5px;
  border: none;
  outline: none;
}
.chart-card-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  font-family: "Open Sans";
  font-weight: 600;
}

.chart-card-info-icon {
  margin-left: 8px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: #707070;
  cursor: pointer;
  border: 1px solid #707070;
}
.chart-card-subtitle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  clear: both;
}

.chart-card-subtitle {
  margin-top: 10px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000aa;
  font-family: "Open Sans";
}
.chart-grey-container {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f8f8;
  border-radius: 10px;

  overflow: scroll;
}
.chart-grey-container::-webkit-scrollbar {
  display: none;
}
.chart-grey-container {
  -ms-overflow-style: none;
}
.percentage-tab {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  box-sizing: border-box;
  padding: 9px 26px;
  border-radius: 5px;
  margin-bottom: 12px;
}
.percentage-tab:hover {
  cursor: pointer;
}
.material-icons {
  color: rgb(92, 182, 220);
  float: right;
  position: relative;
  right: -73px;
  top: 5px;
  font-size: 27px;
}
.percentage-line {
  background-color: rgb(245, 245, 245);
  width: 100%;
  height: 10px;
}
.stacked-chart {
  width: 100%;
  height: 36px;
  background-color: #1d3557;
  margin-bottom: 45px;
  border-radius: 5px;
}
.stacked-chart-details-container {
  margin-top: 30px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  flex: 1;
}
.stacked-chart-details-item {
  padding-left: 30px;
  padding-right: 30px;
  border-right: 1px solid #707070;
  display: flex;

  flex-direction: column;
}
.stacked-chart-details-item:last-child {
  border-right: 0;
  border-bottom: 0;
  padding-right: 10px;
}
.stacked-chart-details-item:first-child {
  padding-top: 0;
  padding-left: 0px;
}
.stacked-chart-details-item-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stacked-chart-indicator-circle {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  margin-right: 16px;
}
.stacked-chart-details-item-header-title {
  font-size: 16px;
  letter-spacing: 0px;
  color: #4d4f5c;
  font-family: "Open Sans";
}
.stacked-chart-details-item-percentage {
  margin-top: 8px;
  padding-bottom: 10px;
  max-width: 100px;
  color: #4d4f5c;
  font-weight: 400;
  font-size: 30px;
  font-family: "Open sans";
  border-bottom: 1px solid #707070;
}
.stacked-chart-details-item-products {
  margin-top: 12px;

  font-size: 16px;
  font-family: "Open Sans";
  color: #4d4f5c;
  letter-spacing: 0px;
}
@media only screen and (max-width: 960px) {
  .content-container {
    padding: 0;
  }
}
